﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F4907FF1-612B-4373-4B76-B02C4AA6344A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4907FF1-612B-4373-4B76-B02C4AA6344A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4907FF1-612B-4373-4B76-B02C4AA6344A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4907FF1-612B-4373-4B76-B02C4AA6344A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4907FF1-612B-4373-4B76-B02C4AA6344A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
